{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Indexer": {
    "DefaultIndexOptions":{
      "IndexType": "Stream",
      "IdPropertyType": "string"   
    }
  }
}