{
  "Indexer": {
    "Namespaces":[ 
      {
        "NsId": "login",
        "MqQueue": "login-protocol",
        "NewUpdatesStrategy": "Add",
        "NewIndexStrategy": "Auto",
        "EnablePaging": "true",
        "PageSize": "10",
        "EsIndex": "login-index"      
      }
    ]
  }
}